# booklist_razor

./: .gitignore  README.md
BookListRazor/: BookListRazor.sln
BookListRazor/BookListRazor/Properties/: launchSettings.json
BulkyBook/: BulkyBook.sln
BulkyBook/Book.Services/: Book.Services.csproj
BulkyBook/Book.Services/Implement/: CategoryService.cs
BulkyBook/Book.Services/Interface/: ICategoryService.cs
BulkyBook/BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs
BulkyBook/BulkyBook/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Customer/Controllers/: HomeController.cs  TestController.cs
BulkyBook/BulkyBook/Migrations/: 20201229170603_AddDefaultIdetityMigration.Designer.cs  20201229170603_AddDefaultIdetityMigration.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BulkyBook/Properties/: launchSettings.json
BulkyBook/BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/Infrastructure/: Book.Infrastructure.csproj  Startup.cs
BulkyBook/Infrastructure/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
BulkyBook/Infrastructure/Migrations/: 20201229181154_addCategoryToDb.Designer.cs  20201229181154_addCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/Infrastructure/Repository/Implement/: CategoryRepo.cs  Repository.cs
BulkyBook/Infrastructure/Repository/Interface/: ICategoryRepo.cs  IRepository.cs
BulkyBook/Model/: BaseModel.cs  Category.cs
BulkyBook/Model/ViewModels/: CategoryVM.cs  PagingInfo.cs
